*
    margin: 0
    padding: 0
    box-sizing: border-box

.page-header
    position: fixed
    left: 0
    top: 0
    width: 100%
    &__inner
        display: flex
        margin: 0 auto
        height: 80px
    &-nav
        &__list
            display: flex
            box-sizing: border-box
        &__item
            display: list-item
            margin-left: 32px
        &__link
            display: inline-block
            text-decoration: none
            padding: 1rem 0
